<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="flex">
        <div class="flex">
            <div><img src="img/Logo.jpg" width="50px" alt="logo"></div>
            <nav>
                <a href="index.html">Home</a>
                <a href="cms.html">Web Development</a>
                <a href="app.html">App Development</a>
            </nav>
        </div>
        <nav>
            <a href="#">Contact Us</a>
        </nav>
        <div class="mobile_menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <div class="container_app flex"></div>

    <div class="app_info">
        <h1>Mobile Apps (IOS/Android)</h1>
        <p>At TAS, we believe that mobile is key in unlocking the full potential of your business.</p>
        <p>We build memorable, inspiring, remarkable and entertaining apps that will set your company apart.</p>
        <p>We work closely with companies to understand their users while shaping and guide their mobile strategy.</p>
        <p>Thus, establising a long-term relationships with our clients who share our belief in quality, user experience, and the power of great software to shape modern business.</p>
        <h2>Benefits of TAS hybrid (IOS/Android) apps</h2>
        <ul>
            <li>Beautiful UX/UI Design</li>
            <li>Hybrid Development</li>
            <li>Deployment to Google Play Store & Apple App Store</li>
            <li>API & 3rd Party Integration</li>
            <li>Payment Gateway Integration Ready</li>
        </ul>
    </div>
    <div class="clients">
        <h1>Clients</h1>
        <img class="makaneat" src="img/MakanEat.png" alt="MakanEat"> 
    </div>


    <div class="container_facts">
        <div class="flex center"></div>
        <div class="grid_1">
        
                <img class="screenshot" src="img/Apple iPhone 8 Plus Screenshot 1.png" alt="screenshot">
                <img class="screenshot" src="img/Apple iPhone 8 Plus Screenshot 2.png" alt="screenshot">
                <img class="screenshot" src="img/Apple iPhone 8 Plus Screenshot 3.png" alt="screenshot">
                <img class="screenshot" src="img/Apple iPhone 8 Plus Screenshot 4.png" alt="screenshot">
      
    </div>

    <footer>
        © Copyright by Tan App Studio, 2021 
    </footer>
</body>
</html>